<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umeå \ Fri Konst</title>
</head>
<style>
    .grid {
        display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 1vh; border-right: black 1px; margin-top: 1vh; margin-bottom: 1vh; 
    }
    figcaption {letter-spacing: -0.5pt; font-size: 22pt;}
    .grid img { width: 100%; height: 100%; }
    body {background: whitesmoke;}
    .grid-auto img { max-height: 100%; }
    #grid-auto {grid-template-columns: 1fr 1fr 1fr;}
    nav { text-align: center;}
</style>
<body>
    <nav>
    <h2>B.XYZ · Eliot Kristofer Axelsson</h2>
    <sup>Samlade arbeten till Umeå universitet<br>(Kandidatprogrammet i fri konst)<br></sup>
    <a href="2023 — CV — Eliot Axelsson BXYZ.pdf" download>Ladda ned mitt CV här</a>
    <br>
</nav>
    <div class="grid">
        <img src="08—Aggregate—Book—RV.png" alt="">
        <img src="08—Aggregate—Book—Spread IV.png" alt="">
        <img src="08—Aggregate—Book—Spread VII.png" alt="">
        <img src="08—Aggregate—Book—Spread-V.png" alt="">
        <img src="08—Aggregate—Book—Spread-VI.png" alt="">
        <figcaption>The Aggregate&nbsp;<sup>{2023}</sup></figcaption>
    </div>
<div class="grid">
        <img src="08—DMD—SBH—CJAB.jpg" alt="">
        <figcaption>CJ Scott & Ari Bald: Dance Monkey Dance EP&nbsp;<sup>{2023}</sup></figcaption>
    </div>
<div class="grid">
        <img src="08—REREPUB—Spread I.png" alt="">
        <img src="08—REREPUB—Spread V.png" alt="">
        <img src="08—REREPUB—Spread VIIII.png" alt="">
        <img src="08—REREPUB—Spread IV.png" alt="">
        <img src="08—REREPUB—Spread VIII.png" alt="">
        <figcaption>RE:RE:RE:PUB Magazine&nbsp;<sup>{2022}</sup></figcaption>
    </div>
    <div class="grid">
        <img src="08—Website—Rhiza—KB II.png" alt="">
        <img src="08—Website—Rhiza—KB III.png" alt="">
        <img src="08—Website—Rhiza—KB V.png" alt="">
        <img src="08—Website—Rhiza—KB VIII.png" alt="">
        <img src="08—Website—Rhiza—KB.png" alt="">
        <figcaption>rhiza&nbsp;<sup>{2023}</sup></figcaption>
    </div>
    <div class="grid">
        <img src="08—Out Of Signs.png" alt="">
        <img src="02—Thesis—SpreadsIGArtboard_.png" alt="">
        <img src="IG—Spread—BOOKIMG—2.png" alt="">
        <img src="IG—Spread—BOOKIMG—3.png" alt="">
        <img src="IG—Spread—BOOKIMG—8.png" alt="">
        <img src="IG—Spread—BOOKIMG—6.png" alt="">
        <img src="IG—Spread—BOOKIMG—4.png" alt="">
        <img src="IG—Spread—BOOKIMG—7.png" alt="">
        <figcaption>out of signs/sorts thesis design&nbsp;<sup>{2022}</sup></figcaption>
    </div>
    <div class="grid">
        <img src="08-Book—Mappa Mundi Universalis.png" alt="">
        <img src="08-Mappa Mundi Universalis.png" alt="">
        <img src="08—MMU—Spreads III.png" alt="">
        <img src="08—MMU—Spreads II.png" alt="">
        <img src="08—MMU—Spreads VI.png" alt="">
        <figcaption>mappa mundane universalis&nbsp;<sup>{2023}</sup></figcaption>
    </div>
    <div class="grid">
        <img src="08_BXYZ_CopyP—IMG6.jpg" alt="">
        <img src="08_BXYZ_CopyP—IMG2.jpg" alt="">
        <img src="08_BXYZ_CopyP—IMG3.jpg" alt="">
        <img src="08_BXYZ_CopyP—IMG4.jpg" alt="">
        <img src="08_BXYZ_CopyP—IMG7.jpg" alt="">
        <img src="08_BXYZ_CopyP—IMG8.jpg" alt="">
        <img src="08_BXYZ_CopyP—IMG9.jpg" alt="">
        <img src="08_BXYZ_CopyP—IMG10.jpg" alt="">
        <figcaption>copy pastite&nbsp;<sup>{2022}</sup></figcaption>
    </div>
    <div class="grid">
        <img src="08—W2MH—SBH—LMX II.png" alt="">
        <img src="08—W2MH—SBH—LMX.jpg" alt="">
        <figcaption>LADYMONIX EP studio barnhus&nbsp;<sup>{2023}</sup></figcaption>
    </div>
    <div class="grid" id="grid-auto">
        <figcaption style="text-align: right;">Stockholm Furniture Fair '23&nbsp;<sup>{2023}</sup></figcaption>
        <img src="08_BXYZ_BDIN_1.png" alt="">
        <img src="08_BXYZ_BDIN_2.jpg" alt="">
    </div>
    <div class="grid">
        <img src="08_BXYZ_MingyuJia_02.png" alt="">
        <img src="08_BXYZ_MingyuJia_03.png" alt="">
        <figcaption>mingyu jia artist portfolio&nbsp;<sup>{2022}</sup></figcaption>
    </div>
    <div class="grid">
        <img src="08_Paper I.png" alt="">
        <img src="08_Paper II.png" alt="">
        <img src="08_Paper III.png" alt="">
        <img src="08_Paper IV.png" alt="">
        <img src="08_Paper VI.png" alt="">
        <figcaption>autoprogettazione font specimen zine&nbsp;<sup>{2022}</sup></figcaption>
    </div>
    <div class="grid">
        <img src="08_Spray I.png" alt="">
        <img src="08_Spray II.png" alt="">
        <img src="08_Spray III.png" alt="">
        <img src="08_Spray IV.png" alt="">
        <img src="08_Spray IX.png" alt="">
        <figcaption>spray it don't say it &nbsp;<sup>{2022}</sup></figcaption>
    </div>
<div class="grid">
        <img src="08_Wood I.png" alt="">
        <img src="08_Wood II.png" alt="">
        <img src="08_Wood VI.png" alt="">
        <img src="08_Wood XII.png" alt="">
        <img src="08_Wood X.png" alt="">
        <img src="08_Wood XI.png" alt="">
        <img src="08_Wood XII.png" alt="">
        <img src="08_Wood XIIII.png" alt="">
        <figcaption>wood not worry&nbsp;<sup>{2022}</sup></figcaption>
</div>
<div class="grid">
    <img src="08_Wood I.png" alt="">
    <img src="08_Wood II.png" alt="">
    <img src="08_Wood VI.png" alt="">
    <img src="08_Wood XII.png" alt="">
    <img src="08_Wood X.png" alt="">
    <img src="08_Wood XI.png" alt="">
    <img src="08_Wood XII.png" alt="">
    <img src="08_Wood XIIII.png" alt="">
    <figcaption>wood not worry&nbsp;<sup>{2022}</sup></figcaption>
</div>
<div class="grid">
    <img src="08_BXYZ_TIK.png" alt="">
    <img src="08_BXYZ_TIK_2.png" alt=""><br>
    <img src="08_Folder VI.png" alt="">
    <img src="08_Folder VII.png" alt="">
    <figcaption>time is key&nbsp;<sup>{2022}</sup></figcaption>
</div>
<footer>mer projekt på förfrågan — <br> hemsidan b.xyz är i renoveringsfas.</footer>
</body>
</html>